{
  "name": "mwf-project",
  "version": "1.0.0",
  "description": "This is my Mayondo Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HildaWadada/MWF-Project.git"
  },
  "keywords": [
    "MWF"
  ],
  "author": "WADADA HILDA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HildaWadada/MWF-Project/issues"
  },
  "homepage": "https://github.com/HildaWadada/MWF-Project#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
